[33mcommit 1bb760085132dbfc43a7cbb5cc0b96b93c7a6f72[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Muhammad Kamran <thaheemop@gmail.com>
Date:   Mon Dec 9 23:59:54 2024 +0500

    Update: Added a responsive shop page with fixed image size

[33mcommit 6a0b9136c723b59c14540026dfe4074217196805[m
Author: Muhammad Kamran <thaheemop@gmail.com>
Date:   Mon Dec 9 23:29:53 2024 +0500

    Updated Code

[33mcommit c8b1974ac974021c8075f4186776a9fa456d6e09[m
Author: Muhammad Kamran <thaheemop@gmail.com>
Date:   Sun Dec 8 06:28:23 2024 +0500

    first commit

[33mcommit dc637705aec4654fe9f4a5c4468e83c498da6d15[m
Author: Muhammad Kamran <thaheemop@gmail.com>
Date:   Sun Dec 8 06:26:47 2024 +0500

    first commit

[33mcommit ce27ea777716cf79149651d8f904f5324f64d7f4[m
Author: Muhammad Kamran <thaheemop@gmail.com>
Date:   Sun Nov 17 11:18:13 2024 +0500

    Initial commit from Create Next App
